# wintty-bench

./: .gitattributes  .gitignore  Directory.Build.props  README.md  wintty-bench.slnx
fixtures/cjk/: generate-jp-mixed.ps1  jp-mixed-1mb.txt
fixtures/vtebench/: SHA.txt  dense_cells.txt  scrolling.txt
harness/: BenchHost.cs  EnvProbe.cs  FairnessProfile.cs  MeasurableProcess.cs  MeasurementRunner.cs  Program.cs  ResultSchema.cs  VersionGate.cs  harness.csproj
harness.tests/: BenchHostArgsTests.cs  BenchHostTests.cs  CellTests.cs  EnvProbeTests.cs  FairnessProfileTests.cs  IterationSampleTests.cs  LauncherTests.cs  MeasurableProcessTests.cs  ResultSchemaTests.cs  SmokeTests.cs  ThroughputKpiTests.cs  VersionGateTests.cs  harness.tests.csproj
harness.tests/Capture/: RoiCalculatorTests.cs  RoiDifferTests.cs
harness.tests/Fixtures/: FixtureResolverTests.cs  MakeC10Tests.cs  MakeC11Tests.cs  VtebenchFixtureContentTests.cs  WslFixtureCacheTests.cs  WslHelpers.cs
harness.tests/Input/: HwndLocatorTests.cs  RefreshRateProbeTests.cs  SendInputProbeTests.cs
harness.tests/Kpis/: KpiFactoryTests.cs  KpiStatsTests.cs  LatencyKpiTests.cs  MemoryRssKpiTests.cs  StartupKpiTests.cs  ThroughputKpiTests.cs
harness.tests/Launchers/: LauncherFactoryTests.cs  WinttyJobObjectTests.cs  WtAutoResolverTests.cs  WtLauncherTests.cs
harness.tests/Runners/: KpiRunnerFactoryTests.cs  LatencyRunnerTests.cs  MemoryRssRunnerTests.cs  StartupRunnerTests.cs  SupportedTerminalsTests.cs  ThroughputRunnerTests.cs
harness.tests/Scripts/: LatencyEchoScriptTests.cs
harness/Capture/: CapturedFrame.cs  D3D11Interop.cs  EventHandlerShim.cs  Roi.cs  RoiCalculator.cs  RoiDiffer.cs  WgcInterop.cs  WgcSession.cs
harness/Cells/: Cell.cs  StarredCells.cs
harness/Fixtures/: FixtureHandle.cs  FixtureResolver.cs  WslFixtureCache.cs  WslPaths.cs
harness/Input/: HwndLocator.cs  RefreshRateProbe.cs  SendInputInterop.cs  SendInputProbe.cs
harness/Kpis/: IKpi.cs  IKpiRunner.cs  IterationSample.cs  KpiFactory.cs  KpiStats.cs  LatencyKpi.cs  MemoryRssKpi.cs  StartupKpi.cs  ThroughputKpi.cs
harness/Launchers/: ILauncher.cs  LauncherFactory.cs  WinttyJobObject.cs  WinttyLauncher.cs  WtAutoResolver.cs  WtHwndLocator.cs  WtLauncher.cs
harness/Runners/: KpiRunnerFactory.cs  LatencyRunner.cs  MemoryRssRunner.cs  SentinelWaiter.cs  StartupRunner.cs  ThroughputRunner.cs
scripts/: latency-echo.ps1  setup-wt-portable.ps1
scripts/fixtures/: make-c10.sh  make-c11.sh  make-vtebench-fixtures.sh
