<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinttyBench</RootNamespace>
    <AssemblyName>BenchHost</AssemblyName>

    <!-- Enable AOT/trim analyzers now so we catch incompatible dependencies early.
         PublishAot stays false; we only go AOT for the startup bench target. -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>false</PublishAot>

    <!-- Required by WgcSession.ComQueryInterface / ComRelease, which dispatch
         COM vtable slots via delegate* unmanaged[Stdcall] function pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="harness.tests" />
  </ItemGroup>
</Project>
