<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinttyBench.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Test code is legitimately noisier (async-over-sync, _ locals, etc). -->
    <AnalysisMode>Minimum</AnalysisMode>

    <!-- xUnit v3 test projects are stand-alone executables running on
         Microsoft.Testing.Platform natively, no VSTest bridge. -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <!-- Single meta-package: xunit.v3 + Microsoft.Testing.Platform v2. -->
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\harness\harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\scripts\latency-echo.ps1" Link="scripts\latency-echo.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
